# Quizinia_Admin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddhesh/quiziniaadmin/: MainActivity.java
app/src/main/res/drawable/: rounded_box.xml
app/src/main/res/drawable-anydpi/: add.xml  forward.xml
app/src/main/res/layout/: activity_add_question.xml  activity_category.xml  activity_main.xml  activity_questions.xml  activity_sets.xml  activity_splash.xml  add_category_dialog.xml  category_item.xml  loading.xml  question_item.xml  set_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
